.back {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.arriere {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.relation {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  width: 30%;
  margin-left: 12rem;
  margin-top: 2rem;
  border-radius: 20px;
  border: none;
  background-color: rgb(255, 255, 255);
  padding: 0.75rem;
  width: 30%;
  margin-left: 12rem;
  margin-top: 2rem;
  border-radius: 20px;
  border: none;
  background-color: rgb(255, 255, 255);
}

.search1 {
  padding: 0.75rem;
  width: 30%;
  margin-left: 33rem;
  margin-top: 2rem;
  border-radius: 20px;
  border: none;
  background-color: rgb(255, 255, 255);
}

.nav {
  align-items: center;
}

nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 0.1rem;
  float: left;
  text-decoration: none;
  color: #ffffff;
  background: transparent;
  height: 50px;
  margin-left: 1%;
  padding: 0 10px;
  font-size: 17px;
  transition: .5s;
  width: 12rem;
}

nav a:hover {
  background: rgb(194, 4, 194);
  border-radius: 20px;
  width: 140px;
  height: 30px;
}

.color {
  margin-left: 25rem;
  display: grid;
  margin-top: 2rem;
}

.logo {
  display: grid;
  align-items: right;
  width: 10rem;
  height: 10rem;
  border-radius: 80px;
  margin-left: 80rem;
  margin-top: -6rem;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 7rem;
  color: beige;
  font-family: 'Courier New', Courier, monospace;
}

h3 {
  display: flex;
  justify-content: center;
  color: beige;
  font-family: 'Courier New', Courier, monospace;
}

.artistes {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
  margin-left: 40%;
  margin-top: -70%;
  color: white;
  font-size: 1.2rem;  
}

.info :hover {
  opacity: 1;
}

img#img.artiste {
  display: flex;
  margin-top: 25%;
  margin-left: 8%;
  border: solid 4px rgb(194, 4, 194);
  border-radius: 50px;
}

.artistes-name {
  text-align: center;
  margin-right: 3rem;
  color: black;
}

.artistes-name :hover {
  opacity: 0.4;
}

.pres {
  display: flex;
  align-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(255, 255, 255);
  margin-top: 2rem;
}

.nav1 {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  border-radius: 70px;
  width: 40%;
  margin-left: 30%;
}

h4 {
  color: white;
  border: none;
}

.filter {
  display: flex;
  justify-content: space-between;
  width: 20rem;
}

.view {
  width: 20rem;
  margin-left: 84%;
  height: 1.7rem;
  margin-top: -5%;
}

.button {
  cursor: pointer;
}

.buton {
  cursor: pointer;
}

.nav2 {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  border-radius: 70px;
  width: 40%;
  margin-left: 30%;
  height: 2rem;
}

#map {
  display: flex;
  height: 80%;
  width: 80%;
  justify-content: center;
  margin-left: 10%;
  margin-top: 6%;
}

.locdesc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;  
  font-size: 1rem;
}

.concert {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  font-size: 1.2rem;
  color: beige;
}

.membre {
  display: flex;
  justify-content:center;
  text-decoration: underline;
  font-size: 1.2rem;
  margin-top: 5%;
  color: beige;
}

.infoname {
  display: flex;
  justify-content: center;
  color: beige;
}

.dateconcert {
  display: grid;
  justify-content: center;
  color: beige;
}

