<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> No Result... </title>
    <style>
        img{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 42%;
        }
        a{
            display: flex;
            justify-content: center;
            text-decoration: none;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
            width: 300px;
            margin-left: 42%;
        }
    </style>
</head>
<body>
    <img src="../static/images/noresult.jpg" alt="No result"> 
    <a href="/"> Back to home page </a>
    <br>
    <a href="artistes"> Back to artist page </a>
</body>
</html>